import TipItem from '@/components/home/tip-item'
import { Box } from '@mui/material'
import { remConvert } from '@/utils/convert-to-rem'

const TipCategory = () => {
  return (
    <Box component={'div'} mt={remConvert('20px')}>
      <TipItem
        content={
          <>
            목표 카테고리는 고객을 더 명확하게 이해하고 그들의 욕구와 필요성을 파악하는데 도움이 됩니다.
            <ol style={{ paddingLeft: remConvert('20px') }}>
              <li>
                경제적 목표 : 고객이 금전적인 안정과 자금 증가를 추구하는 경우를 반영합니다. 이들은 금융 목표를 향해
                나아가는데 관심이 많으며, 예를 들어 투자, 재무 자립, 부의 증대, 재산 확장 등을 목표로 할 수 있습니다.
                이러한 목표를 이해하면 금융 제품 및 서비스를 개발하거나 제공할 때 도움이 됩니다.
              </li>
              <li>
                사회적 목표 : 고객이 가족 및 사회 관계, 친구와의 연결, 사회 참여, 사회적 영향력 확보 등을 중시하는
                경우를 나타냅니다. 이들은 사회적 만족과 연결성을 추구하며, 이러한 목표를 이해하면 친구나 가족을 중심으로
                한 제품 및 서비스 또는 사회적 활동을 위한 솔루션을 개발할 수 있습니다.
              </li>
              <li>
                건강/여가 목표 : 고객이 신체적 및 정신적 건강을 개선하고, 여가 생활을 향상시키는데 초점을 맞추는 경우를
                나타냅니다. 이들은 운동, 건강한 식사, 스트레스 관리, 여가 활동, 휴식을 중요시하며, 이를 이해하면
                피트니스 제품, 건강 관리 서비스, 여가 관련 제품을 개발할 때 유용합니다.
              </li>
              <li>
                개인 발전 목표 : 고객이 자기계발, 학습, 목표 달성 능력 향상, 자아 인식과 삶의 목적 탐구를 중요시하는
                경우를 반영합니다. 이들은 자아 실현과 개인 성장을 추구하며, 이를 이해하면 교육 및 개인 발전 서비스,
                자기계발 책 및 자료를 개발하거나 제공할 때 유용합니다.
              </li>
            </ol>
          </>
        }
      />
    </Box>
  )
}

const TipPainCategory = () => {
  return (
    <Box component={'div'} mt={remConvert('20px')}>
      <TipItem
        content={
          <>
            고객 페르소나에서 타깃 고객의 페인포인트를 위와 같이 5가지 카테고리로 분류하는 것은 타깃 고객이 경험하는
            다양한 어려움과 문제를 더 구체적으로 이해하고 정리하는 데 도움이 됩니다. 각 카테고리에 대한 설명은 다음과
            같습니다.
            <ol style={{ paddingLeft: remConvert('20px') }}>
              <li>
                경제적인 이유 : 금전적인 불안정성을 느끼며, 높은 비용, 지출 부담, 빚, 노후 준비 부족 등과 관련된
                경제적인 어려움을 겪을 수 있습니다.
              </li>
              <li>
                건강 및 생활 방식 문제 : 고객이 신체적 건강 문제, 스트레스, 불건전한 식사 습관, 운동 부족, 불안, 우울
                등과 같은 문제를 겪을 수 있습니다.
              </li>
              <li>
                시간 관리 어려움 : 시간 관리에 어려움을 겪는 고객을 나타냅니다. 바빠서 일상 생활을 조절하기 어려워하며,
                업무와 생활의 균형을 유지하기 어려울 수 있습니다.
              </li>
              <li>
                가족 및 사회 관계 문제 : 가족 및 사회 관계에 관련된 문제를 다룹니다. 가족 문제, 친구나 사회 관계의
                어려움, 사회적 고립, 관계 충돌 등과 같은 문제를 겪을 수 있습니다.
              </li>
              <li>
                기술 및 디지털 어려움 : 기술 및 디지털 기기와 관련된 문제를 다룹니다. 고객이 디지털 미숙성, 온라인 개인
                정보 보호 우려, 디지털 기술 문제 등을 겪을 수 있습니다.
              </li>
            </ol>
          </>
        }
      />
    </Box>
  )
}

export { TipCategory, TipPainCategory }
