import TipItem from '@/components/home/tip-item'
import { Box } from '@mui/material'
import styles from './edit.module.scss'

const TipContent = () => {
  return (
    <Box component={'div'} className={styles.tipItem}>
      <TipItem
        content={
          <>
            고객 페르소나에서 인구 특성과 관련된 내용은 고객의 인구적 특징을 나타내는 정보가 됩니다. 이러한 정보는
            고객을 그룹화하고 특정 고객 세그먼트를 식별하는데 도움이 됩니다. 다음은 인구 특성과 관련된 내용입니다.
            <ol>
              <li>
                이름: 개인 식별을 위해 사용되며, 개인화된 고객 경험을 제공하거나 개인적인 접근을 할 때 사용될 수
                있습니다.
              </li>
              <li>
                나이: 고객의 연령은 중요한 인구 특성 중 하나입니다. 연령은 특정 연령대의 고객을 식별하고 맞춤형 마케팅
                전략을 개발하는 데 활용될 수 있습니다.
              </li>
              <li>
                성별: 성별 관련 제품이나 서비스를 타겟팅하는 데 사용될 수 있으며, 일부 상황에서 성별 특성을 고려하는
                것이 중요할 수 있습니다.
              </li>
              <li>
                지역/거주지: 고객이 어느 지역에 거주하는지 파악하는 것은 지역마다 다른 문화, 생활 양식, 소비 습관 등을
                이해하는 데 도움이 됩니다.
              </li>
              <li>
                직업: 고객의 직업은 그들의 삶의 방식과 관심사에 영향을 미치며, 특정 직업군의 고객을 타겟팅하는 데
                사용됩니다. 직업 관련 제품이나 서비스를 홍보하는 데 유용할 수 있습니다.
              </li>
              <li>
                소득 수준: 고객의 구매력을 나타내며, 가격 및 할인 전략을 결정하는 데 중요한 역할을 합니다. 고객의 소득
                수준에 따라 제품 또는 서비스의 가치 제안을 조정할 수 있습니다.
              </li>
              <li>
                가족 상황: 가족 상황은 고객이 가구를 형성한 경우, 자녀의 유무, 결혼 여부 등을 포함합니다. 이 정보는 가족
                중심의 제품이나 서비스를 타겟팅하는 데 사용될 수 있습니다.
              </li>
              <li>
                학력 수준: 학력 수준은 고객의 교육 수준을 나타내며, 고객의 지적 호기심과 의사 결정 능력에 영향을
                미칩니다.
              </li>
              <li>
                MBTI: 고객의 성격, 선호도, 의사 결정 방식을 이해하고 제품 또는 서비스의 디자인 및 마케팅을 맞춤화하는 데
                사용될 수 있습니다.
              </li>
            </ol>
          </>
        }
      />
    </Box>
  )
}

const TipContentSecond = () => {
  return (
    <Box component={'div'} className={styles.tipItem}>
      <TipItem
        content={
          <>
            가상 고객의 소개글을 작성하는 것은 회사의 제품 또는 서비스의 대표적인 타깃 고객을 이해하고 대상화하는 데
            다양한 이점이 있습니다.
            <ol>
              <li>
                고객 이해: 대표적인 타깃 고객 그룹의 생활, 관심사, 문제 등을 이해하는 데 도움을 줍니다. 이를 통해 제품
                또는 서비스를 실제 필요와 선호에 맞게 조정하고 개선할 수 있습니다.
              </li>
              <li>
                마케팅 전략 수립: 타깃 고객을 가상 소개글을 통해 상세하게 묘사하면 타깃팅, 메시지 개발, 채널 선택 등을
                포함한 마케팅 전략을 개발할 때 명확한 방향을 제시할 수 있습니다.
              </li>
              <li>
                콘텐츠 개발: 웹사이트, 블로그, 소셜 미디어, 이메일 등 다양한 콘텐츠 작성에 활용되며, 고객과 상호작용을
                늘리고 정보를 공유하는 데 유용합니다.
              </li>
              <li>
                광고 및 광고 캠페인: 광고 메시지를 타깃 고객의 관심사와 욕구에 맞게 조정하여 더 효과적인 광고를 개발할
                수 있습니다.
              </li>
              <li>고객 페르소나 개발: 페르소나는 비즈니스의 마케팅 및 제품 개발에 중요한 역할을 합니다.</li>
              <li>매출 증가: 제품이나 서비스가 고객의 실제 요구에 부합하면 구매 결정이 늘어날 수 있습니다.</li>
              <li>
                고객 충성도 증대: 타깃 고객을 이해하고 대상화하는 데 노력하는 회사는 고객 충성도를 증대시키기 쉽습니다.
              </li>
              <li>
                비즈니스 성장: 타깃 고객을 더 명확하게 이해하고 서비스하는 데 성공하면, 비즈니스 성장에 기여할 수
                있습니다. 만족한 고객은 비즈니스의 확장과 성공을 촉진합니다.
              </li>
            </ol>
          </>
        }
      />
    </Box>
  )
}

export { TipContent, TipContentSecond }
